<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.apache.org/xsd/component-1.1.2.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.tim</groupId>
		<artifactId>tim-intn-mavn-hadoop-dependencies-hdp</artifactId>
		<version>1.0.5</version>
	</parent>

	<artifactId>tim-tibi-inge-trafego-tarifado-pos-bscs9</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>Ingestao - Trafego Tarifado Pos - BSCS9</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-commons-hdp</artifactId>
			<version>1.0.28</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-mapreduce-hdp</artifactId>
			<version>1.0.32</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-gpdb-hdp</artifactId>
			<version>1.0.33</version>
		</dependency>

		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-hive-hdp</artifactId>
			<version>1.0.44</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-common-models-hdp</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-crm-iaux-plano-tarifario</artifactId>
			<version>2.0.10</version>
		</dependency>

		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-mktg-iaux-pacote</artifactId>
			<version>2.0.17</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-rede-iaux-cadup</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-distcp</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<excludes>
										<exclude>br.com.tim.*</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

